\begin{thebibliography}{10}

\bibitem{worldwideweb}
Sir~Tim Berners-Lee.
\newblock World wide web foundation, three challenges for the web, according to
  its inventor.
\newblock \url{https://webfoundation.org/2017/03/web-turns-28-letter/}, marzo
  2017.

\bibitem{inrupt}
Sir~Tim Berners-Lee.
\newblock Inrupt, one small step for the web.
\newblock \url{https://inrupt.com/one-small-step-for-the-web}, ottobre 2018.

\bibitem{fastcompany}
Katrina Brooker.
\newblock Fast company, exclusive: Tim berners-lee tells us his radical new
  plan to upend the world wide web.
\newblock
  \url{https://www.fastcompany.com/90243936/exclusive-tim-berners-lee-tells-us-his-radical\\-new-plan-to-upend-the-world-wide-web},
  settembre 2018.

\bibitem{guardian}
Carole Cadwalladr.
\newblock The guardian, google, democracy and the truth about internet search.
\newblock
  \url{https://www.theguardian.com/technology/2016/dec/04/google-democracy-truth-internet-search-facebook},
  dicembre 2016.

\bibitem{wac}
Web~Access Control.
\newblock \url{https://solid.github.io/web-access-control-spec/}.

\bibitem{inruptdoc}
Inrupt.
\newblock solid-client documentation.
\newblock
  \url{https://docs.inrupt.com/developer-tools/api/javascript/solid-client/modules/acl_agent.html}.

\bibitem{sciencefocus}
Thomas Ling.
\newblock Science focus, interview: Web inventor tim berners-lee thinks his
  creation is out of control. here’s his plan to save it.
\newblock \url{https://www.sciencefocus.com/future-technology/}, giugno 2021.

\bibitem{nyt}
Sapna Maheshwari.
\newblock The new york times, how fake news goes viral: A case study.
\newblock
  \url{https://www.nytimes.com/2016/11/20/business/media/how-fake-news-spreads.html},
  novembre 2016.

\bibitem{mitsolid}
MIT.
\newblock What is solid?
\newblock
  \url{https://web.archive.org/web/20180629163803/https://solid.mit.edu/}.

\bibitem{techchahiye}
Sanjay~Kumar Monu.
\newblock Techchahiye, tim berners lee solid project decentralize the whole web
  soon.
\newblock \url{https://techchahiye.com/tim-berners-lee-solid-project/},
  settembre 2018.

\bibitem{solidprotocol}
Solid Protocol.
\newblock \url{https://solidproject.org/TR/protocol}.

\bibitem{wearesocial}
Matteo Starri.
\newblock We are social, digital 2021: i dati globali.
\newblock
  \url{https://wearesocial.com/it/blog/2021/01/digital-2021-i-dati-globali},
  gennaio 2021.

\bibitem{facebook}
Wikipedia.
\newblock Scandalo facebook-cambridge analytica.
\newblock
  \url{https://it.wikipedia.org/wiki/Scandalo_Facebook-Cambridge_Analytica},
  febbraio 2021.

\bibitem{bloggers}
Wikipedia.
\newblock Zone 9 bloggers.
\newblock \url{https://en.wikipedia.org/wiki/Zone_9_bloggers}, luglio 2021.

\end{thebibliography}
