This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            562 strings with 6022 characters,
and the built_in function-call counts, 2922 in all, are:
= -- 272
> -- 98
< -- 0
+ -- 44
- -- 28
* -- 102
:= -- 493
add.period$ -- 40
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 309
format.name$ -- 28
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 71
num.names$ -- 28
pop$ -- 114
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 72
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 134
