\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{wearesocial}
\citation{worldwideweb}
\citation{facebook}
\citation{mitsolid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concetti preliminari e tecnologie utilizzate}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solid}{7}{section.2.1}\protected@file@percent }
\citation{solidprotocol}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminologia Solid}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linked Data}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di dati rappresentati in {\tt  RDF}}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:linkedData}{{2.1}{10}{Esempio di dati rappresentati in {\tt RDF}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura di un Pod}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipologie di permesso in Solid}{11}{section.2.5}\protected@file@percent }
\citation{wac}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Autenticazione in Solid}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ulteriori chiarimenti riguardo la tecnologia Solid}{13}{section.2.7}\protected@file@percent }
\citation{inrupt}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inrupt}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}React}{15}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bulma}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Node.js}{16}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Altri strumenti utilizzati}{17}{section.2.12}\protected@file@percent }
\citation{sciencefocus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivazioni del progetto}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'evoluzione del World Wide Web}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sir Tim Berners-lee, fondatore del {\tt  World Wide Web}, davanti al primo prototipo di browser.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:bernersLee}{{3.1}{18}{Sir Tim Berners-lee, fondatore del {\tt World Wide Web}, davanti al primo prototipo di browser}{figure.3.1}{}}
\citation{worldwideweb}
\citation{bloggers}
\citation{nyt}
\citation{guardian}
\citation{facebook}
\citation{techchahiye}
\newlabel{key}{{3.1}{19}{L'evoluzione del World Wide Web}{figure.3.1}{}}
\citation{fastcompany}
\citation{worldwideweb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nascita del progetto Solid}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nascita del sistema SADeB}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il problema affrontato}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivi del progetto}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modalità di accesso ai dati contenuti nel Pod}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modalità di autenticazione con il Solid Identity Provider}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il sistema SADeB}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Directory e file presenti in my-solid-blog}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Directory src}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces L'albero delle dipendenze dei moduli di {\tt  my-solid-blog} contenuti all'interno della directory {\tt  src}.}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:bernersLee}{{5.1}{32}{L'albero delle dipendenze dei moduli di {\tt my-solid-blog} contenuti all'interno della directory {\tt src}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestione delle interfacce grafiche}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Container e risorse utilizzati per la gestione del blog}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scaricamento del SolidDataset articlelist.ttl}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Struttura di articlelist.ttl}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestione degli articoli}{37}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comunicazione con l'applicazione blog-validator}{38}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Utilizzo dell'hook Effect}{39}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Link a blog-validator}{40}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Directory e file presenti in blog-validator}{41}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Tecnologie utilizzate per il funzionamento di blog-validator}{41}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}API methods di blog-validator}{42}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Controllo sull'autenticità dei dati}{43}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Gestione del database solid.bd}{44}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Il metodo GET, http://localhost:8081/check}{45}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Possibili futuri miglioramenti del sistema SADeB}{45}{section.5.17}\protected@file@percent }
\citation{inruptdoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{worldwideweb}{1}
\bibcite{inrupt}{2}
\bibcite{fastcompany}{3}
\bibcite{guardian}{4}
\bibcite{wac}{5}
\bibcite{inruptdoc}{6}
\bibcite{sciencefocus}{7}
\bibcite{nyt}{8}
\bibcite{mitsolid}{9}
\bibcite{techchahiye}{10}
\bibcite{solidprotocol}{11}
\bibcite{wearesocial}{12}
\bibcite{facebook}{13}
\bibcite{bloggers}{14}
