\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Concetti preliminari e tecnologie utilizzate}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solid}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Terminologia Solid}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Linked Data}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Struttura di un Pod}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tipologie di permesso in Solid}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Autenticazione in Solid}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ulteriori chiarimenti riguardo la tecnologia Solid}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Inrupt}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}React}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Bulma}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}Node.js}{16}{section.2.11}%
\contentsline {section}{\numberline {2.12}Altri strumenti utilizzati}{17}{section.2.12}%
\contentsline {chapter}{\numberline {3}Motivazioni del progetto}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}L'evoluzione del World Wide Web}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nascita del progetto Solid}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nascita del sistema SADeB}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Il problema affrontato}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obiettivi del progetto}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modalità di accesso ai dati contenuti nel Pod}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modalità di autenticazione con il Solid Identity Provider}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}Il sistema SADeB}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Directory e file presenti in my-solid-blog}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Directory src}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gestione delle interfacce grafiche}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Container e risorse utilizzati per la gestione del blog}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Scaricamento del SolidDataset articlelist.ttl}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Struttura di articlelist.ttl}{36}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gestione degli articoli}{37}{section.5.7}%
\contentsline {section}{\numberline {5.8}Comunicazione con l'applicazione blog-validator}{38}{section.5.8}%
\contentsline {section}{\numberline {5.9}Utilizzo dell'hook Effect}{39}{section.5.9}%
\contentsline {section}{\numberline {5.10}Link a blog-validator}{40}{section.5.10}%
\contentsline {section}{\numberline {5.11}Directory e file presenti in blog-validator}{41}{section.5.11}%
\contentsline {section}{\numberline {5.12}Tecnologie utilizzate per il funzionamento di blog-validator}{41}{section.5.12}%
\contentsline {section}{\numberline {5.13}API methods di blog-validator}{42}{section.5.13}%
\contentsline {section}{\numberline {5.14}Controllo sull'autenticità dei dati}{43}{section.5.14}%
\contentsline {section}{\numberline {5.15}Gestione del database solid.bd}{44}{section.5.15}%
\contentsline {section}{\numberline {5.16}Il metodo GET, http://localhost:8081/check}{45}{section.5.16}%
\contentsline {section}{\numberline {5.17}Possibili futuri miglioramenti del sistema SADeB}{45}{section.5.17}%
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{47}{chapter.6}%
